{
  "name": "yandexback",
  "version": "2.11.3",
  "description": "project backMesto",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Dimka Andreev <Shystriyhlopchik@yandex.ru>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^12.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "validator": "^13.0.0",
    "winston": "^3.2.1"
  }
}
